{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 160,
      "y": 20,
      "width": 680,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Guesty Pro Onboarding Wizard \u2014 User Journey (V1 prototype)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guesty Pro Onboarding Wizard \u2014 User Journey (V1 prototype)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "id": "n1",
      "x": 380,
      "y": 60,
      "width": 240,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "roundness": null,
      "groupIds": [
        "g_n1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n1_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2004
    },
    {
      "type": "text",
      "id": "n1_t",
      "x": 380,
      "y": 60,
      "width": 240,
      "height": 60,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n1"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Contract signed\n+ registration email",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1",
      "originalText": "Contract signed\n+ registration email",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n2",
      "x": 380,
      "y": 200,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n2_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2008
    },
    {
      "type": "text",
      "id": "n2_t",
      "x": 380,
      "y": 200,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n2"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Account setup\n(password, MFA, payment)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2",
      "originalText": "Account setup\n(password, MFA, payment)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "diamond",
      "id": "d1",
      "x": 380,
      "y": 340,
      "width": 240,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "roundness": null,
      "groupIds": [
        "g_d1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "d1_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2012
    },
    {
      "type": "text",
      "id": "d1_t",
      "x": 380,
      "y": 340,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_d1"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Book\nCall 1?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "originalText": "Book\nCall 1?",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n4",
      "x": 380,
      "y": 480,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n4"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n4_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2016
    },
    {
      "type": "text",
      "id": "n4_t",
      "x": 380,
      "y": 480,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n4"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Wizard welcome:\ncall reminder + roadmap",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "Wizard welcome:\ncall reminder + roadmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n5",
      "x": 380,
      "y": 620,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n5"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n5_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2020
    },
    {
      "type": "text",
      "id": "n5_t",
      "x": 380,
      "y": 620,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n5"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 1 \u2014 Airbnb sync\n(safety + Connect CTA)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5",
      "originalText": "Step 1 \u2014 Airbnb sync\n(safety + Connect CTA)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "diamond",
      "id": "d2",
      "x": 380,
      "y": 760,
      "width": 240,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "roundness": null,
      "groupIds": [
        "g_d2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "d2_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2024
    },
    {
      "type": "text",
      "id": "d2_t",
      "x": 380,
      "y": 760,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_d2"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Airbnb OAuth\nsuccess?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "originalText": "Airbnb OAuth\nsuccess?",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n7",
      "x": 380,
      "y": 900,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n7"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n7_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2028
    },
    {
      "type": "text",
      "id": "n7_t",
      "x": 380,
      "y": 900,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n7"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AHA: homepage,\ncalendar & inbox live",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7",
      "originalText": "AHA: homepage,\ncalendar & inbox live",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n8",
      "x": 380,
      "y": 1040,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n8"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n8_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2032
    },
    {
      "type": "text",
      "id": "n8_t",
      "x": 380,
      "y": 1040,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n8"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 2 \u2014 Operations\n(6 Qs, confirm/edit)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8",
      "originalText": "Step 2 \u2014 Operations\n(6 Qs, confirm/edit)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n9",
      "x": 380,
      "y": 1180,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n9"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n9_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2036
    },
    {
      "type": "text",
      "id": "n9_t",
      "x": 380,
      "y": 1180,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n9"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 3 \u2014 Financials\n(fees, policy, payment)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9",
      "originalText": "Step 3 \u2014 Financials\n(fees, policy, payment)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "diamond",
      "id": "d3",
      "x": 380,
      "y": 1320,
      "width": 240,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "roundness": null,
      "groupIds": [
        "g_d3"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "d3_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2040
    },
    {
      "type": "text",
      "id": "d3_t",
      "x": 380,
      "y": 1320,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_d3"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Collect\noccupancy tax?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3",
      "originalText": "Collect\noccupancy tax?",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n11",
      "x": 380,
      "y": 1460,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n11"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n11_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2044
    },
    {
      "type": "text",
      "id": "n11_t",
      "x": 380,
      "y": 1460,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n11"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 4 \u2014 Orientation\n(Rocketlane + Docebo)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n11",
      "originalText": "Step 4 \u2014 Orientation\n(Rocketlane + Docebo)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n12",
      "x": 380,
      "y": 1600,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n12"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n12_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2048
    },
    {
      "type": "text",
      "id": "n12_t",
      "x": 380,
      "y": 1600,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2049,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n12"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 5 \u2014 Features\n(customer selects)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n12",
      "originalText": "Step 5 \u2014 Features\n(customer selects)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n13",
      "x": 380,
      "y": 1740,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n13"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n13_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2052
    },
    {
      "type": "text",
      "id": "n13_t",
      "x": 380,
      "y": 1740,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n13"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mandatory complete \u2713\nOptional prep unlocks",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n13",
      "originalText": "Mandatory complete \u2713\nOptional prep unlocks",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "diamond",
      "id": "d4",
      "x": 380,
      "y": 1880,
      "width": 240,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "roundness": null,
      "groupIds": [
        "g_d4"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "d4_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2056
    },
    {
      "type": "text",
      "id": "d4_t",
      "x": 380,
      "y": 1880,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2057,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_d4"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Start optional\nprep now?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4",
      "originalText": "Start optional\nprep now?",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n15",
      "x": 380,
      "y": 2020,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n15"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n15_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2060
    },
    {
      "type": "text",
      "id": "n15_t",
      "x": 380,
      "y": 2020,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n15"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Optional prep track:\n6 tasks (get ahead)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n15",
      "originalText": "Optional prep track:\n6 tasks (get ahead)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "n16",
      "x": 380,
      "y": 2160,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_n16"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n16_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2064
    },
    {
      "type": "text",
      "id": "n16_t",
      "x": 380,
      "y": 2160,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2065,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n16"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Platform transition:\n'Welcome to Guesty'",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n16",
      "originalText": "Platform transition:\n'Welcome to Guesty'",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "id": "n17",
      "x": 380,
      "y": 2300,
      "width": 240,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "roundness": null,
      "groupIds": [
        "g_n17"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "n17_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2067,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2068
    },
    {
      "type": "text",
      "id": "n17_t",
      "x": 380,
      "y": 2300,
      "width": 240,
      "height": 60,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2069,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_n17"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Enter Guesty \u2192\nReady for Call 1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n17",
      "originalText": "Enter Guesty \u2192\nReady for Call 1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 720,
      "y": 480,
      "width": 240,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_s1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "s1_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2072
    },
    {
      "type": "text",
      "id": "s1_t",
      "x": 720,
      "y": 480,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2073,
      "version": 1,
      "versionNonce": 2074,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_s1"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Wizard shows\n'Book your call'\nreminder in top bar",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "Wizard shows\n'Book your call'\nreminder in top bar",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 720,
      "y": 900,
      "width": 240,
      "height": 80,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_s2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "s2_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2075,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2076
    },
    {
      "type": "text",
      "id": "s2_t",
      "x": 720,
      "y": 900,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2077,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_s2"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Error: Try again /\n'Do this in Call 1'",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "Error: Try again /\n'Do this in Call 1'",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 720,
      "y": 1460,
      "width": 240,
      "height": 80,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "g_s3"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "s3_t"
        }
      ],
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2079,
      "isDeleted": false,
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 2080
    },
    {
      "type": "text",
      "id": "s3_t",
      "x": 720,
      "y": 1460,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2081,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [
        "g_s3"
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flag tax topic for\nCall 1 specialist",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "Flag tax topic for\nCall 1 specialist",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 500,
      "y": 120,
      "width": 0,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2083,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "seed": 2084,
      "startBinding": {
        "elementId": "n1",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n2",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2085,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2086,
      "startBinding": {
        "elementId": "n2",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 500,
      "y": 420,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2087,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2088,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n4",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 500,
      "y": 560,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2089,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2090,
      "startBinding": {
        "elementId": "n4",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n5",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 500,
      "y": 700,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2092,
      "startBinding": {
        "elementId": "n5",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 500,
      "y": 840,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2093,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2094,
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n7",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 500,
      "y": 980,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2095,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2096,
      "startBinding": {
        "elementId": "n7",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n8",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 500,
      "y": 1120,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2097,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2098,
      "startBinding": {
        "elementId": "n8",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n9",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 500,
      "y": 1260,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2099,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2100,
      "startBinding": {
        "elementId": "n9",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 500,
      "y": 1400,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2102,
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n11",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 500,
      "y": 1540,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2104,
      "startBinding": {
        "elementId": "n11",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n12",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 500,
      "y": 1680,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2105,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2106,
      "startBinding": {
        "elementId": "n12",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n13",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a13",
      "x": 500,
      "y": 1820,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2107,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2108,
      "startBinding": {
        "elementId": "n13",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a14",
      "x": 500,
      "y": 1960,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2109,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2110,
      "startBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n15",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a15",
      "x": 500,
      "y": 2100,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2111,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2112,
      "startBinding": {
        "elementId": "n15",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n16",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a16",
      "x": 500,
      "y": 2240,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2113,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "seed": 2114,
      "startBinding": {
        "elementId": "n16",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n17",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a17",
      "x": 620,
      "y": 380,
      "width": 100,
      "height": 140,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2115,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          140
        ],
        [
          100,
          140
        ]
      ],
      "seed": 2116,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "s1",
        "focus": 0,
        "gap": 10
      },
      "elbowed": true
    },
    {
      "type": "arrow",
      "id": "a18",
      "x": 620,
      "y": 800,
      "width": 100,
      "height": 140,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2117,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          140
        ],
        [
          100,
          140
        ]
      ],
      "seed": 2118,
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 10
      },
      "elbowed": true
    },
    {
      "type": "arrow",
      "id": "a19",
      "x": 960,
      "y": 940,
      "width": 380,
      "height": 280,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2119,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -280
        ],
        [
          -380,
          -280
        ]
      ],
      "seed": 2120,
      "startBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n5",
        "focus": 0,
        "gap": 10
      },
      "elbowed": true
    },
    {
      "type": "arrow",
      "id": "a20",
      "x": 620,
      "y": 1360,
      "width": 100,
      "height": 140,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2121,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          140
        ],
        [
          100,
          140
        ]
      ],
      "seed": 2122,
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "s3",
        "focus": 0,
        "gap": 10
      },
      "elbowed": true
    },
    {
      "type": "arrow",
      "id": "a21",
      "x": 720,
      "y": 1500,
      "width": 100,
      "height": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2123,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "seed": 2124,
      "startBinding": {
        "elementId": "s3",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n11",
        "focus": 0,
        "gap": 10
      }
    },
    {
      "type": "arrow",
      "id": "a22",
      "x": 620,
      "y": 1920,
      "width": 0,
      "height": 280,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 2125,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          280
        ],
        [
          0,
          280
        ]
      ],
      "seed": 2126,
      "startBinding": {
        "elementId": "d4",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n16",
        "focus": 0,
        "gap": 10
      },
      "elbowed": true
    },
    {
      "type": "text",
      "id": "lbl_yes_d1",
      "x": 420,
      "y": 420,
      "width": 40,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2127,
      "version": 1,
      "versionNonce": 2128,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "lbl_skip_d1",
      "x": 640,
      "y": 360,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2129,
      "version": 1,
      "versionNonce": 2130,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Skip",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "lbl_ok_d2",
      "x": 400,
      "y": 840,
      "width": 100,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2131,
      "version": 1,
      "versionNonce": 2132,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Connected",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connected",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "lbl_err_d2",
      "x": 640,
      "y": 800,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2133,
      "version": 1,
      "versionNonce": 2134,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "lbl_yn_d3",
      "x": 400,
      "y": 1400,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2135,
      "version": 1,
      "versionNonce": 2136,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes / No",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes / No",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "lbl_ns_d3",
      "x": 640,
      "y": 1340,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2137,
      "version": 1,
      "versionNonce": 2138,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Not sure",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not sure",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "lbl_yes_d4",
      "x": 420,
      "y": 1960,
      "width": 40,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2139,
      "version": 1,
      "versionNonce": 2140,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "lbl_no_d4",
      "x": 640,
      "y": 1900,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2141,
      "version": 1,
      "versionNonce": 2142,
      "isDeleted": false,
      "frameId": null,
      "boundElements": null,
      "groupIds": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No, skip",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No, skip",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}